<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css objerct fit and position</title>
</head>
<style>
    .container{
        height: 300px;
        width: 400px;
        border: 2px solid black;
        /* background-color: red; */
        background-image: url('nature1.jpg');
        background-position:center center ;
    }
    img{
        height: 300px;
        width: 400px;
        /* object-fit: fill; */
        /* object-fit cover img width and height */
        object-fit: cover;
        object-position: 10PX 20px;
        /* object-position: top right  ; */
        /* contain show full iamge without cutting their adges */
        /* object-fit: contain; */
    }
</style>
<body>
    <div class="container">
        <!-- <img src="nature1.jpg" alt=""> -->
    </div>
</body>
</html>